# MyRestaurant

app/: build.gradle  google-services.json
app/src/androidTest/java/com/hermosaprogramacion/premium/androidmyrestaurant/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hermosaprogramacion/premium/androidmyrestaurant/: CarListActivity.java  FavoriteActivity.java  FoodDetailActivity.java  FoodListActivity.java  HomeActivity.java  MainActivity.java  MenuActivity.java  NearbyRestaurantActivity.java  PlaceOlderActivity.java  Splashctivity.java  UpdateInformationActivity.java  ViewOrderActivity.java
app/src/main/java/com/hermosaprogramacion/premium/androidmyrestaurant/adapter/: BannerSliderAdapter.java  MyAddonAdapter.java  MyCartAdapter.java  MyCategoryAdapter.java  MyFavoriteAdapter.java  MyFoodListAdapter.java  MyOrderAdapter.java  MyRestaurantAdapter.java
app/src/main/java/com/hermosaprogramacion/premium/androidmyrestaurant/common/: Common.java  SpaceItemDecoration.java
app/src/main/java/com/hermosaprogramacion/premium/androidmyrestaurant/database/: CartDao.java  CartDataSource.java  CartDatabase.java  CartItem.java  LocalCartDataSource.java
app/src/main/java/com/hermosaprogramacion/premium/androidmyrestaurant/interfac/: ClickListener.java  IFoodDetailOrCartCliclListener.java  ILoadMore.java  IonImageViewAdapterClickListener.java
app/src/main/java/com/hermosaprogramacion/premium/androidmyrestaurant/model/: Addon.java  AddonItem.java  BraintreeToken.java  BraintreeTransaction.java  CreateOrder.java  CreateOrderItem.java  FCMResponse.java  FCMResult.java  FCMSendData.java  Favorite.java  FavoriteItem.java  FavoriteOnLyIdModel.java  FavoriteOnlyId.java  Food.java  FoodItem.java  MaxOrder.java  MaxOrderItem.java  (+18 more)
app/src/main/res/anim/: layout_item_from_left.xml
app/src/main/res/layout/: activity_car_list.xml  activity_favorite.xml  activity_food_detail.xml  activity_food_list.xml  activity_main.xml  activity_menu.xml  activity_nearby_restaurant.xml  activity_place_older.xml  activity_update_information.xml  activity_view_order.xml  add_new_address_layout.xml  content_home.xml  layout_addon.xml  layout_cart.xml  layout_category.xml  layout_favorite.xml  layout_food_list.xml  layout_loadingholder_item.xml  layout_order.xml  layout_restaurant.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hermosaprogramacion/premium/androidmyrestaurant/: ExampleUnitTest.java
(+17 files in other folders)
